@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
:root {
  --color-s-cyan: hsl(172, 67%, 45%);
  --color-vd-cyan: hsl(183, 100%, 15%);
  --color-d-cyan: hsl(186, 14%, 43%);
  --color-g-cyan: hsl(184, 14%, 56%);
  --color-lg-cyan: hsl(185, 41%, 84%);
  --color-vlg-cyan: hsl(189, 41%, 97%);
  --color-white: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}
html {
  font-size: 62.5%;
}

.container {
  /* max-width: 144rem; */
  background-color: var(--color-lg-cyan);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.heading {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: var(--color-d-cyan);
}
.tip__container {
  width: 60%;
  background-color: var(--color-white);
  padding: 3rem;

  display: flex;
  align-items: center;
  gap: 4rem;
  border-radius: 20px;
}

/* Inputs  */
.tip__inputs {
  flex: 0 0 40%;
}
.tip__grp {
  display: flex;
  flex-direction: column;
  position: relative;
}
.tip__icon {
  position: absolute;
  top: 50%;
  left: 4%;
}
.label {
  font-size: 1.2rem;
  color: var(--color-g-cyan);
  margin-bottom: 0.6rem;
}
.tip__input {
  border: none;
  background-color: var(--color-vlg-cyan);
  color: var(--color-vd-cyan);
  padding: 0.8rem 1rem;
  border-radius: 6px;
  transition: all 0.1s;
  position: relative;
}
.tip__input:focus {
  outline: none;
  border: 2px solid var(--color-s-cyan);
}
.tip__input.focus {
  border: 2px solid var(--color-s-cyan);
}
.tip__input[type="text"] {
  text-align: end;
}

.tip__input::-webkit-outer-spin-button,
.tip__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.tip__input[type="number"] {
  text-align: end;

  -moz-appearance: textfield; /* Firefox */
}
.tip__options {
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  gap: 1.5rem;
  margin-bottom: 4rem;
  text-align: center;
}
.tip__options {
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
}
.tip__custom[type="text"] {
  text-align: center;
}

.tip__option {
  cursor: pointer;
  font-size: 1.8rem;
  color: var(--color-white);
  height: 4rem;
  border-radius: 6px;
  background-color: var(--color-vd-cyan);
  border: none;
  transition: all 0.3s;
}
.tip__option:hover {
  color: var(--color-vd-cyan);
  background-color: var(--color-lg-cyan);
}
.tip__option.active {
  background-color: var(--color-s-cyan);
}

.tip__grp:first-child {
  margin-bottom: 4rem;
}

.input__error {
  color: red;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 0.3s;
}
.input__error.active {
  opacity: 1;
}
.input-msg {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tip__number-input.active {
  border: 2px solid red;
}
/* OUTPUTS  */
.bill__outputs {
  flex: 1;
  align-self: stretch;
  padding: 3rem;
  background-color: var(--color-vd-cyan);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 6px;
}
.bill__content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.bill__output {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.heading-t {
  display: flex;
  flex-direction: column;
  color: var(--color-white);
  font-size: 1.4rem;
}
.heading-t span {
  font-size: 1.2rem;
  color: var(--color-white);
  opacity: 0.5;
}
.value {
  font-size: 3rem;
  color: var(--color-s-cyan);
}
.bill__reset {
  font-size: 1.8rem;
  color: var(--color-g-cyan);
  height: 4rem;
  border-radius: 6px;
  background-color: var(--color-d-cyan);
  opacity: 0.6;
  border: none;
  transition: all 0.3s;
}
.bill__reset.active {
  cursor: pointer;
  color: var(--color-vd-cyan);
  background-color: var(--color-s-cyan);
}
.bill__reset.active:hover {
  background-color: var(--color-lg-cyan);
}

@media (max-width: 425px) {
  .container {
    gap: 2rem;
  }
  .tip__container {
    width: 100%;
    padding: 3rem 1.5rem;
    align-items: stretch;
    flex-direction: column;
    gap: 2rem;
  }

  input {
    width: 100%;
  }
  .bill__outputs {
    gap: 3rem;
  }
}
